<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Claculator</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<center>
    <main>

        <div id="container">

            <div class="display" id="output"></div>

            <div id="values">
                <div class="button" id="oper1" data-value="AC"><p>AC</p></div>
                <div class="button" id="oper1" data-value="+/-"><p>+/-</p></div>
                <div class="button" id="oper1" data-value="%"><p>%</p></div>
                <div class="button" id="oper2" data-value="/"><p>/</p></div>
                <div class="button" data-value="7"><p>7</p></div>
                <div class="button" data-value="8"><p>8</p></div>
                <div class="button" data-value="9"><p>9</p></div>
                <div class="button" id="oper2" data-value="*"><p>*</p></div>
                <div class="button" data-value="4"><p>4</p></div>
                <div class="button" data-value="5"><p>5</p></div>
                <div class="button" data-value="6"><p>6</p></div>
                <div class="button" id="oper2" data-value="-"><p>-</p></div>
                <div class="button" data-value="1"><p>1</p></div>
                <div class="button" data-value="2"><p>2</p></div>
                <div class="button" data-value="3"><p>3</p></div>
                <div class="button" id="oper2" data-value="+"><p>+</p></div>
                <div class="button" id="zero" data-value="0"><p>0</p></div>
                <div class="button" data-value="."><p>.</p></div>
                <div class="button" id="oper2" data-value="="><p>=</p></div>
            </div>
        </div>
    </main>

</center>
<script type="text/javascript" src="Js.js"></script>

</body>
</html>