* {
    font-family: 'Nunito', sans-serif;}

#container{
    height: auto;
    width: 290px;
    background: black;
    margin-top: 100px;
    padding: 1rem;
    border-radius: 20px;
}

#output{
    height:100px;
    width: auto;
    background-color: black;
    color: white;
    margin:1rem;
    font-size: 4rem;
    text-align: end;
}

#values{
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    gap: 1rem;
}

#values div{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: #383838;
    color: white;
    text-align: center;
    font-size: 1.1rem;
}

#values #zero{
    height: 50px;
    width: 124px;
    background-color: #383838;
    color: white;
    border-radius: 22px;
}
#values #oper2{
    background-color: #fb9a31;
    font-size: 1.2rem;
}
#values #oper1{
    background-color: #a7a7a7;
    color: black;
}